# SpringBasic

./: .gitignore
core/: README.md
core/core/: build.gradle
core/core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java
core/core/src/main/java/hello/core/common/: MyLogger.java
core/core/src/main/java/hello/core/discount/: FixDiscountPolicy.java  RateDiscountPolicy.java
core/core/src/main/java/hello/core/member/: MemberServiceImpl.java  MemoryMemberRepository.java
core/core/src/main/java/hello/core/order/: OrderServiceImpl.java
core/core/src/main/java/hello/core/web/: LogDemoController.java
core/core/src/main/resources/: appConfig.xml
core/core/src/test/java/hello/core/: HelloLombok.java
core/core/src/test/java/hello/core/autowired/: AllBeanTest.java  AutowiredTest.java
core/core/src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
core/core/src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
core/core/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
core/core/src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
core/core/src/test/java/hello/core/member/: MemberServiceTest.java
core/core/src/test/java/hello/core/order/: OrderServiceImplTest.java  OrderServiceTest.java
core/core/src/test/java/hello/core/scan/: AutoAppConfigTest.java  ComponentFilterAppConfigTest.java
core/core/src/test/java/hello/core/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
core/core/src/test/java/hello/core/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
core/core/src/test/java/hello/core/xml/: XmlAppContext.java
core/core/src/test/java/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
demo/: build.gradle  readme.md  test.http
demo/src/main/java/com/practice/demo/: DemoApplication.java  Part01Flux.java  Part02Mono.java  User.java
demo/src/main/java/com/practice/demo/annotation/: Arg.java  ArgReq.java  ArgResolver.java
demo/src/main/java/com/practice/demo/config/: WebConfig.java  WebSocketConfig.java
demo/src/main/java/com/practice/demo/controller/: ArgumentController.java  DemoController.java  DrawChartController.java
demo/src/main/java/com/practice/demo/converter/: Converter.java
demo/src/main/java/com/practice/demo/dto/: ArgDto.java  ChartDataDto.java  MapstructDto.java  PublicApiRequestDto.java  PublicApiResponseDto.java  StrategyAssetPrice.java
demo/src/main/java/com/practice/demo/entity/: ArgEntity.java  MapStructEntity.java  MapStructEntityV2.java  TestV1.java  TestV2.java
demo/src/main/java/com/practice/demo/future/: CompletableFutureSample.java  SpringAsyncConfig.java
demo/src/main/java/com/practice/demo/lambda/: PredicateSample.java
demo/src/main/java/com/practice/demo/mapper/: ArgMapper.java  EntityMapper.java  MapStructMapper.java  MapStructMapperSpec.java
demo/src/main/java/com/practice/demo/model/: LocationKeywordSearchForm.java  Store.java
demo/src/main/java/com/practice/demo/mvc/annotation/: Arg.java  ArgReq.java  ArgResolver.java
demo/src/main/java/com/practice/demo/mvc/config/: WebConfig.java  WebSocketConfig.java
demo/src/main/java/com/practice/demo/mvc/controller/: ArgumentController.java  DemoController.java  JsonController.java
demo/src/main/java/com/practice/demo/mvc/converter/: Converter.java
demo/src/main/java/com/practice/demo/mvc/dto/: ArgDto.java  ChartDataDto.java  MapstructDto.java  Position.java  PublicApiRequestDto.java  PublicApiResponseDto.java  StrategyAssetPrice.java
demo/src/main/java/com/practice/demo/mvc/entity/: ArgEntity.java  MapStructEntity.java  MapStructEntityV2.java  TestV1.java  TestV2.java  TransactionEntity.java
demo/src/main/java/com/practice/demo/mvc/mapper/: ArgMapper.java  EntityMapper.java  MapStructMapper.java  MapStructMapperSpec.java
demo/src/main/java/com/practice/demo/mvc/model/: LocationKeywordSearchForm.java  Store.java
demo/src/main/java/com/practice/demo/mvc/repository/: MapStructRepository.java  MapStructRepositoryV2.java  TransactionRepository.java
demo/src/main/java/com/practice/demo/mvc/service/: DemoService.java  SocketService.java  TransactionService.java
demo/src/main/java/com/practice/demo/mvc/validator/: ArgValidator.java
demo/src/main/java/com/practice/demo/reflection/: Animal.java  Eating.java  Goat.java  InterfaceToDto.java  JsonToQueryStringConverter.java  Locomotion.java  ReflectionDto.java
demo/src/main/java/com/practice/demo/repository/: MapStructRepository.java  MapStructRepositoryV2.java
demo/src/main/java/com/practice/demo/service/: DemoService.java  SocketService.java
demo/src/main/java/com/practice/demo/stream/: MapExample.java  MyFunctionalInterface.java
demo/src/main/java/com/practice/demo/validator/: ArgValidator.java
demo/src/main/java/com/practice/demo/webflux/: Part01Flux.java  Part02Mono.java  User.java
demo/src/main/resources/: application.properties
demo/src/main/resources/json/: sampleData.json
demo/src/test/java/com/practice/demo/: DemoApplicationTests.java  Part03StepVerifier.java
demo/src/test/java/com/practice/demo/dto/: ReflectionTest.java
demo/src/test/java/com/practice/demo/java/: StreamPracticeTest.java
demo/src/test/java/com/practice/demo/repository/: DirtyCheckingTest.java  MapStructRepositoryTest.java
demo/src/test/java/com/practice/demo/service/: TransactionServiceTest.java
demo/src/test/java/com/practice/java/: FunctionalInterface.java  StreamPracticeTest.java
demo/src/test/java/com/practice/spring/: SpringBasicTest.java
jpa-impl-1/jpashop/: build.gradle
jpa-impl-1/jpashop/src/main/java/jpabook/jpashop/: JpashopApplication.java
jpa-impl-1/jpashop/src/main/resources/: application.yml
jpa-impl-1/jpashop/src/test/java/jpabook/jpashop/: SimpleJPATest.java
(+293 files in other folders)
