spring.datasource.url=jdbc:mysql://springboot-database.cewr8xgvhofg.ap-northeast-2.rds.amazonaws.com:3306/homework?serverTimezone=Asia/Seoul
spring.datasource.username= admin
spring.datasource.password=cz_hyy6848
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.hibernate.SQL=debug
server.port=8080