plugins {
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.practice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.1'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	runtimeOnly 'mysql:mysql-connector-java'

	//reactor
	testImplementation 'io.projectreactor:reactor-test:3.4.18'
	implementation 'io.projectreactor:reactor-core'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//mapstruct processor
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'


	// JFree
	implementation 'org.jfree:jcommon:1.0.23'
	implementation 'org.jfree:jfreechart:1.5.0'

	// Web Socket
	implementation 'org.springframework:spring-websocket:6.0.4'
	implementation 'org.springframework:spring-messaging:6.0.4'

	// DataBind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
